# TravelPlanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laioffer/travelplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/travelplanner/: CustomInfoWindowAdapter.java  MainActivity.java  MapActivity.java  MapsActivity.kt  PlaceAutocompleteAdapter.java
app/src/main/java/com/laioffer/travelplanner/models/: DBManager.java  DBUtil.java  Geometry.java  Location.java  OpeningHours.java  PlaceInfo.java
app/src/main/java/com/laioffer/travelplanner/retrofit/: PlacesRequestApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/travelplanner/retrofit/response/: BaseResponse.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_map.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laioffer/travelplanner/: ExampleUnitTest.java
