<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/white_border"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="10"
        android:textSize="14sp"
        android:textColor="#000"
        android:id="@+id/snippet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:onClick="addPlace"
        android:text="Add"/>
</LinearLayout>